<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="style2.css">
      
    <title>Gallery</title>
  </head>
  <body>
      
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">Fallout</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="People.html">Characters</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Plot.html">Story</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Trivia.html">Trivia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="gallery.html">Gallery</a>
      </li>
      </ul>
        
  </div>
</nav>

<h1>Gallery</h1>
      
<div id="Fallout" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#Fallout" data-slide-to="0" class="active"></li>
      <li data-target="#Fallout" data-slide-to="1"></li>
      <li data-target="#Fallout" data-slide-to="2"></li>
      <li data-target="#Fallout" data-slide-to="4"></li>
      <li data-target="#Fallout" data-slide-to="5"></li>
    </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Images/scene1.jpg" class="d-block w-100" alt="City Ruins" width="600" height="375">
        <h5>City Ruins</h5>
        <p>The ruins of the city in the Common Wealth.</p>
    </div>
    <div class="carousel-item">
      <img src="Images/scene2.jpg" class="d-block w-100" alt="Far Harbor" width="600" height="375">
        <h5>Far Harbor</h5>
        <p>The remains of Maine now called Far Harbor.</p>
    </div>
    <div class="carousel-item">
      <img src="Images/scene3.jpg" class="d-block w-100" alt="Istitute" width="600" height="375">
        <h5>Institue</h5>
        <p>The Institute creating one of their Synths.</p>
    </div>
    <div class="carousel-item">
      <img src="Images/scene4.jpg" class="d-block w-100" alt="Power Armour" width="600" height="375">
        <h5>Power Armour</h5>
        <p>A Mechanical armor of military might.</p>
    </div>
    <div class="carousel-item">
      <img src="Images/scene5.jpg" class="d-block w-100" alt="The New World" width="600" height="375">
        <h5>The New World</h5>
        <p>The world and how it is now a wasteland.</p>
    </div>
    <a class="carousel-control-prev" href="#Fallout" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#Fallout" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
</div>

      
    <footer><br><br>These images are owned by Bethesda.</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
    <style>
        .carousel-indicators {bottom: -50px;}
    </style>
</html>