<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
      
    <title>Fallout 4 People</title>
  </head>
  <body>
      
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">Fallout</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="People.html">Characters</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Plot.html">Story</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Trivia.html">Trivia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      </ul>
        
  </div>
</nav>
      
    <h1>People</h1>
      <p>The director of the game was Todd Howrad with producers Ashley Cheng and Jeff gardiner. </p>
    <h2>Characters and Voice Actors</h2>

<div class="container">
    <div class="row">
        <div class="col-md-4">
              
<div class="card" style="width: 18rem; background-color: black;">
  <img src="Images/lonesurvivor.jpg" class="card-img-top" alt="Sole Survivor">
  <div class="card-body">
    <h5 class="card-title">Sole Survivor</h5>
    <p class="card-text">The main protaganist or "Sole Survivor" had two different voice actors. The male voice actor was Brian T. Delaney and the femal voice actor was Courtenay Taylor.</p>
  </div>
</div>
        </div>
        <div class="col-md-4">
          
<div class="card" style="width: 18rem; background-color: black;">
  <img src="Images/valentine.jpg" class="card-img-top" alt="Nick Valentine">
  <div class="card-body">
    <h5 class="card-title">Nick Valentine</h5>
    <p class="card-text">Nick Valentine is an original synthetic person also known as a Synth. That was created by the institute and thrown out and has made a life as a detective. His character is voiced by Stephen Russell.</p>
  </div>
</div>
        </div>
        <div class="col-md-4">
    
<div class="card" style="width: 18rem; background-color: black;">
  <img src="Images/piper.png" class="card-img-top" alt="Piper Wright">
  <div class="card-body">
    <h5 class="card-title">Piper Wright</h5>
    <p class="card-text">Piper Wight is a reporter that helps you find your son that was kidnapped by the institute. Her character was voiced by Coutney Ford.</p>
  </div>
</div>
            
        </div>            
    </div>    
</div>    
<div class="container">
      <div class="row">
          <div class="col-md-4">
<div class="card" style="width: 18rem; background-color: black;">
  <img src="Images/danse.jpg" class="card-img-top" alt="Palidin Danse">
  <div class="card-body">
    <h5 class="card-title">Palidin Danse</h5>
    <p class="card-text">Paladin Danse is a soldier in the Brotherhood of Steel with the rank of obviously Paladin. He is voiced by Peter Jessop.</p>
  </div>
</div>

    </div>
    <div class="col-md-4">
    
<div class="card" style="width: 18rem; background-color: black;">
  <img src="Images/preston.jpg" class="card-img-top" alt="Preston Garvey">
  <div class="card-body">
    <h5 class="card-title">Preston Garvey</h5>
    <p class="card-text">Preston Garvey is known as the last Minute Man and you help him rebuild the Minute Men helping the people of the Common Wealth. Jon Gentry was the voice actor for Preston Garvey.</p>
  </div>
</div>
    </div>
    <div class="col-md-4">
      
<div class="card" style="width: 18rem; background-color: black;">
  <img src="Images/shaun.png" class="card-img-top" alt="Shaun">
  <div class="card-body">
    <h5 class="card-title">Shaun</h5>
    <p class="card-text">Shaun was your son taken at the age of 1 while you were in cryo. later when you find him he was now 60 years old not 1 and was now the leader of the institute. 61 year old Shauns was voiced by Tanoy Amendola.</p>
  </div>
</div>
    </div>
      </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>