<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Fallout 4 Plot</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Fallout</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="People.html">Characters</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="Plot.html">Story</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Trivia.html">Trivia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
            </ul>

        </div>
    </nav>

    <h1>Plot</h1>
        <p>The story begins in 2077 in Sanctuary Hills, located near Concord, Massachusetts. The player character is at home with their spouse, their son Shaun, and Codsworth. A Vault-Tec representative admits the family into Vault 111, the local fallout shelter. Moments later, a news bulletin warns of an incoming nuclear attack. As the detonation occurs, the family evacuates to the Vault, where they are tricked into entering cryogenic tubes and frozen alive. After an unknown number of years, they are reawakened by two strangers, who murder the player's spouse and kidnap Shaun. The player is put back into cryogenic sleep but awakens again when the life support system malfunctions. The player, now known as the "Sole Survivor" of Vault 111, vows to avenge their spouse's death and find Shaun.</p>

    <h2>Setting</h2>
        <p>Fallout 4 takes place in the year 2287, ten years after the events of Fallout 3 and 210 years after the Great War, a war between the United States and China over natural resources that ended in a nuclear holocaust in 2077. The setting is a post-apocalyptic retro-future, covering a region that includes Boston and other parts of New England known as "The Commonwealth". Unlike the previous titles, Fallout 4's story begins on the day the bombs dropped: October 23, 2077. </p>

    <h2>Events</h2>
    <ol>
        <li>A worldwide reasource shortage begins in 2052</li>
        <li>The first Cude Fusion Cell unveiled and China invades Alaska in 2066.</li>
        <li>U.S. troops deployed in China and U.S. president walks out of trade talks with China in 2074.</li>
        <li>Bombs dropped in america on October 23, 2077 starting the Great War.</li>
        <li>Sole Survivor and familt cryogenically frozen in Vault 111 shortly after bombs drop.</li>
        <li>Sole Survivors Spouse is killed and Son is taken 150 years after bombs dropped.</li>
        <li>Sole Survivor reawakens 210 years after bombs drop.</li>
    </ol>

    <img src="Images/plot.jpg" alt="Commonwealth" title="Commonwealth" width=400>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
