<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Trivia</title>
  </head>
    <body>
    
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">Fallout</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="People.html">Characters</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Plot.html">Story</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="Trivia.html">Trivia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      </ul>
        
  </div>
</nav>   
    
      <h1>Fallout Trivia Time!</h1>
      
      <div class="container-left">
          <div class="row" align="center">
              <div class="col-md-8">
      <ul>Q: What was Rivet City before the Great War?</ul>
      <ul>Q: Who were the military mercenaries in the Capital Wasteland?</ul>
      <ul>Q: The Far Harbor Island was what former state?</ul>
      <ul>Q: What advanced technology is used by most of the Brotherhood of Steel Members?</ul>
      <ul>Q: What did the former U.S. government become after the war?</ul>
              
              </div>
              <div class="col-md-4">
                  <ul>A: Aircraft Carrier</ul>
                  <ul>A: Talon Company</ul>
                  <ul>A: Maine</ul>
                  <ul>A: Power Armor</ul>
                  <ul>A: The Enclave</ul>
              
              </div>
          </div>
      </div>
      

      
    <img src="Images/trivia.jpg"
           alt="Trivia"
           title="Trivia"
           width=400>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>